# transit-delay-service

./: .dockerignore  .gitignore  Dockerfile  README.md  apprunner.yml  appspec.yml  buildspec.yml  docker-compose.yml  dynamodb-local-metadata.json  init.sql  pom.xml
.github/workflows/: maven.yml
files/: routes.csv  stops.csv
scripts/: fix_privileges.sh  server_start.sh  server_validate.sh
src/main/java/com/doug/projects/transitdelayservice/: TransitDelayServiceApplication.java
src/main/java/com/doug/projects/transitdelayservice/config/: AsyncConfiguration.java  CachingConfiguration.java  CorsConfiguration.java  OpenMobilityDataProperties.java  WebFluxConfig.java  WebfluxConfig.java
src/main/java/com/doug/projects/transitdelayservice/controller/: AgenciesController.java  CRUDController.java  DelayByRouteController.java  HealthController.java  MapsController.java  StopController.java
src/main/java/com/doug/projects/transitdelayservice/entity/: AgencyGtfsWriteStatus.java  AgencyRealtimeAnalysisResponse.java  AgencyRealtimeAnalysisResponseResponse.java  AgencyRealtimeResponse.java  AgencyRouteTimestamp.java  AgencyStaticStatus.java  BusState.java  DelayObject.java  GraphOptions.java  GraphType.java  GtfsShape.java  GtfsStaticDataType.java  LineGraphData.java  LineGraphDataResponse.java  MapOptions.java  Status.java
src/main/java/com/doug/projects/transitdelayservice/entity/dynamodb/: AgencyFeed.java  AgencyRoute.java  AgencyRouteTimestamp.java  BusState.java  BusStates.java  GtfsStaticData.java  GtfsStaticDataType.java  RouteTimeDelay.java  RouteTimestamp.java  SequencedData.java  SequencedDataListConverter.java  Status.java  StopTime.java  TimeBusState.java  Trip.java
src/main/java/com/doug/projects/transitdelayservice/entity/gtfs/csv/: AgencyAttributes.java  RoutesAttributes.java  ShapeAttributes.java  StopAttributes.java  StopTimeAttributes.java  TripAttributes.java
src/main/java/com/doug/projects/transitdelayservice/entity/gtfs/realtime/: Arrival.java  Departure.java  Entity.java  Header.java  RealtimeTransitResponse.java  StopTimeUpdate.java  (+3 more)
src/main/java/com/doug/projects/transitdelayservice/entity/jpa/: AgencyFeed.java  AgencyFeedDto.java  AgencyRoute.java  AgencyRouteId.java  AgencyShape.java  AgencyShapeId.java  AgencyShapePoint.java  AgencyShapePointId.java  AgencyStop.java  AgencyStopId.java  AgencyStopTime.java  AgencyStopTimeId.java  AgencyTrip.java  AgencyTripDelay.java  AgencyTripDelayId.java  AgencyTripId.java  ShapePointId.java  StopTimeId.java
src/main/java/com/doug/projects/transitdelayservice/entity/openmobilityfeed/: GTFSDataUrls.java  OpenMobilitySource.java
src/main/java/com/doug/projects/transitdelayservice/entity/transit/: DelayAndShapeId.java  DepartureTransitResponse.java  ExpectedBusTimes.java  Itinerary.java  RouteDeparture.java  ScheduleItem.java  ShapeProperties.java  Stop.java
src/main/java/com/doug/projects/transitdelayservice/exceptions/: UnprocessedItemsGtfsStaticDataException.java
src/main/java/com/doug/projects/transitdelayservice/repository/: AgencyFeedRepository.java  AgencyRouteTimestampRepository.java  CachedGtfsStaticRepository.java  CachedRepository.java  DelayObjectRepository.java  GtfsStaticRepository.java  GtfsStaticService.java  RouteTimestampRepository.java  RoutesRepository.java  StopTimeRepository.java  StopTimesRepository.java  TripRepository.java
src/main/java/com/doug/projects/transitdelayservice/repository/jpa/: AgencyFeedRepository.java  AgencyRouteRepository.java  AgencyShapePointRepository.java  AgencyShapeRepository.java  AgencyStopRepository.java  AgencyStopTimeRepository.java  AgencyTripDelayDto.java  AgencyTripDelayRepository.java  AgencyTripRepository.java
src/main/java/com/doug/projects/transitdelayservice/service/: AgencyFeedService.java  CronService.java  DelayCalculatorService.java  DelayGraphingService.java  DelayWriterCronService.java  ExpectedBusTimesService.java  GetDelayService.java  GetOnTimeService.java  GtfsFeedAggregator.java  GtfsRealtimeParserService.java  GtfsRetryOnFailureService.java  GtfsRtFeedAggregator.java  GtfsRtFeedService.java  GtfsStaticParserService.java  MapperService.java  RealtimeMetroService.java  RealtimeResponseAdaptor.java  RealtimeResponseConverter.java  RouteMapperService.java  RouteTimestampConverter.java  RtResponseMapperService.java  StopMapperService.java  StopService.java  StopTimeService.java  TripDelayService.java
src/main/java/com/doug/projects/transitdelayservice/util/: DynamoUtils.java  FileReadingUtil.java  LineGraphUtil.java  RouteTimestampUtil.java  TransitDateUtil.java  UrlRedirectUtil.java
src/main/java/com/google/transit/realtime/: GtfsRealtime.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  routes.csv
src/test/java/com/doug/projects/transitdelayservice/: TransitDelayServiceApplicationTests.java
src/test/java/com/doug/projects/transitdelayservice/integration/: DynamoDbConfiguration.java  ReadFilesIntegrationTest.java
src/test/java/com/doug/projects/transitdelayservice/perf/: DelayGraphPerfTest.java  DelayLinesPerfTest.java  PerfTestBase.java  RouteNamesPerfTest.java
src/test/java/com/doug/projects/transitdelayservice/service/: CronServiceTest.java  DelayWriterCronServiceTest.java  GetDelayServiceTest.java  GetOnTimeServiceTest.java  GtfsFeedAggregatorTest.java  GtfsRtFeedAggregatorTest.java  GtfsStaticParserServiceTest.java  RealtimeResponseAdaptorTest.java  RealtimeResponseConverterTest.java
src/test/java/com/doug/projects/transitdelayservice/util/: DynamoUtilsTest.java  FileReadingUtilTest.java  IdTest.java  LineGraphUtilTest.java  MapperServiceTest.java  RouteTimestampUtilTest.java  TransitDateUtilTest.java
src/test/resources/: application-test.yml  routes.csv  testFileReading_fail.csv  testFileReading_true.csv
src/test/resources/mmt_gtfs/394/: agency.csv  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  feed_info.txt  linked_datasets.txt  routes.csv  stops.csv  terms_of_use.txt  translations.txt  trips.csv
src/test/resources/testcontainers/: init-postgres.sql
